class Assets {
  /* --------------------------------Icons SVG------------------------------------- */

  /* --------------------------------Images SVG------------------------------------- */

  /* --------------------------------Images JPG------------------------------------- */

  /* --------------------------------Icons JPG------------------------------------- */

  /* --------------------------------GIF------------------------------------- */

  /* --------------------------------Icons PNG------------------------------------- */

  static const String ic_app_launcher = "assets/icons/png/ic_app_launcher.png";

  /* --------------------------------Images PNG------------------------------------- */

  /* --------------------------------SOUNDS------------------------------------- */

  static const String sound_take_pic = "assets/sounds/sound_take_pic.mp3";
  static const String sound_shutter = "assets/sounds/sound_shutter.mp3";

  Assets._();
}
